{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && npm install",
  "buildCommand": "cd ../.. && npm run db:generate && npm run build -w @rabovel/db && npm run build -w @rabovel/api && npm run build -w @rabovel/web",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/staking-rewards",
      "schedule": "0 2 * * *"
    }
  ]
}
